<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Muhamet Maliqi">
    <link rel="icon" href="/code.avif" type="image/x-icon">
    <title>Art Gallery - About</title>
</head>
<style>
    *::selection{
        background-color: yellow;
    }
    .navbar{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        height: 75px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5  5 20px;
        box-shadow: 2px 2px 2px 2px rgb(75, 64, 64);
    }
    button{
        font-size: xx-large;
        text-align: end;
    }
    button, a{
        text-decoration: none;
        border: transparent;
        background-color: transparent;
        color: rgb(175, 131, 131);
        padding: 0px 1px;
        font-family: cursive;
    }
    a:hover{
        background-color: rgb(201, 179, 179);
        zoom: 125%;
    }
    .container{
        margin-top: 7px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        height: 635px;
        font-family: cursive;
        padding: 5  5 20px;
        box-shadow: 1px 1px 2.5px 3.5px rgb(75, 64, 64);
    }
    img{
        height: 250px;
        border-radius: 15%;
        margin-right: 16px;
        margin-top: 60px;
        padding: 7px;
        padding-left: -7px;
        box-shadow: 1px 1px 4px 4px black;
        justify-content: space-between;
    }
    img::selection{
        background-color: yellow;
    }
    pre{
        border: 2px solid transparent;
        border-radius: 15px;
        box-sizing:content-box;
        box-shadow: 1px 2px 4px 4px grey;
    }
    footer{
        bottom: 0;
        right: 0;
        position: absolute;
        font-size: x-large;
        font-family: cursive;
        background-color: rgba(158, 148, 148, 0.411);
    }
    footer::selection{
        background-color: yellow;
    }
</style>
<body>
    <nav>
        <div class="navbar">
                <div class="buttons">
            <button><a href="index.html">Home /<a></button>
            <button><a href="About.html">About /</a></button>
            <button><a href="Gallery.html">Gallery /</a></button>
            <button><a href="Contact.html">Contact</a></button>
            </div>
        </div>
    </nav>
    <div class="container"><br>
        <span>
            <pre style="font-family: cursive; text-align: center;">
            &bull; Welcome to our captivating Art Gallery Wonderland, where creativity knows no bounds! 🎨✨
            Our journey commenced in the vibrant year of 2023, and at the helm of this artistic ship stands the visionary and spirited leader, Mr. Maliqi,
            our CEO Extraordinaire. With unbridled passion and relentless dedication, he took our humble beginnings and sculpted them into the magnificent masterpiece you see today.

            &bullet; We didn't just create a company; we crafted an experience. Our mission is to be your artistic confidants, your partners in exploring the realm of art.
            Our commitment to you is unwavering, as we strive to provide unparalleled service, ensuring your artistic desires are met with enthusiasm and expertise.
            We aren't just a gallery; we're your artistic sanctuary. So, whether you're an art aficionado or a curious soul seeking inspiration, we're here to accompany
            you on this enchanting journey through the world of creativity. 🌟🖼️
            Welcome to our art-filled universe!
            </pre>
        </span>
        <center>
            <img src="andy-henderson-95BPgm2FbvE-unsplash.jpg">
            <img src="luis-villasmil-PaXfY3qNCKI-unsplash.jpg">
            <img src="austin-kehmeier-554CrnbNQWg-unsplash.jpg">
        </center>
    </div>
    <footer>
        &copy; 2023 ALL RIGHTS RESERVED
    </footer>
</body>
</html>
